header
	.top-header
		.row
			.col-xs-3
				padding-left: 10px
				padding-right: 0
		a
			font-size: 10px
			&:after
				content: "→"
				color: $yellow
			&:hover,
			&:focus
				text-decoration: none
		.asda
			+background-image(linear-gradient(rgba($asda, 1) 0%, rgba($asda-dark, 1) 100%))
			+border-radius(0 0 5px 5px)
			padding: 5px 8px
			a
				font-size: 12px
				color: white
				text-transform: uppercase
				position: relative
				&:after
					color: white
					content: "↓"
					margin-left: 5px
					position: absolute
